{
  "name": "poup",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n \"api,web\" -c \"cyan,magenta\" \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:shared": "npm run build --workspace=packages/shared",
    "build": "npm run build:shared && npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
